<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dialpad"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_gear"
        android:title="Settings" />
</menu>
